# === General ===

DOMAIN_NAME={{ example_name }}

# === Django ===

DJANGO_SECRET_KEY={{ example_secret }}
DEBUG=False

# === PostgreSQL database ===

DB_NAME={{ example_name }}
DB_USER={{ example_user }}
DB_PASSWORD={{ example_password }}
DB_HOST={{ example_host }}
DB_PORT={{ example_port }}
DB_SCHEMAS={{ example_schemas }}

# === SQLite database ===

PATH={{ example_path }}
SQLITE_DB_APTH_FOR_TEST={{ example_path_for_tests }}