[flake8]
max-line-length = 89
max-cognitive-score = 13
max-local-variables = 15
max-returns = 2
max-base-classes = 4
max-string-usages = 10
ignore = I004, W504, WPS316
per-file-ignores =
  test_*.py: S101,S608,DAR101,D100,WPS204
  movies_admin/manage.py: WPS433
  sqlite_to_postgres/data_classes/table_classes.py: I001,I005
  sqlite_to_postgres/etl_operations/operations.py: I001,I005,WPS220
  sqlite_to_postgres/db_connectors/postgresql.py: I001,WPS323
  sqlite_to_postgres/db_connectors/sqlite3.py: S608, WPS332