# === General ===

DOMAIN_NAME={{ example_name }}
POETRY_VERSION={{ example_poetry_version }}

# === Django ===

DJANGO_SECRET_KEY={{ example_secret }}
DEBUG=False

DB_NAME={{ example_name }}
DB_USER={{ example_user }}
DB_PASSWORD={{ example_password }}
DB_HOST={{ example_host }}
DB_PORT={{ example_port }}
DB_SCHEMAS={{ example_schemas }}

DJANGO_SUPERUSER_PASSWORD={{ example_superuser_password }}
DJANGO_SUPERUSER_EMAIL={{ example_superuser_email }}
DJANGO_SUPERUSER_USERNAME={{ example_superuser_username }}

# === PostgreSQL database ===

POSTGRES_DB={{ example_postgres_database }}
POSTGRES_USER={{ example_postgres_user }}
POSTGRES_PASSWORD={{ example_postgres_password }}

# === PGAdmin4 ===

PGADMIN_DEFAULT_EMAIL={{ PGADMIN_DEFAULT_EMAIL }}
PGADMIN_DEFAULT_PASSWORD={{ PGADMIN_DEFAULT_PASSWORD }}
PGADMIN_CONFIG_SERVER_MODE={{ PGADMIN_CONFIG_SERVER_MODE }}

# === Docker ===

COMPOSE_PROJECT_NAME={{ COMPOSE_PROJECT_NAME }}
